[options]
; This is the password that allows database operations:
admin_passwd = postgres
db_host = Localhost
db_port = 5432
db_user = odoo_user
db_password = postgres
addons_path = C:\Users\phuong.le\Desktop\VMTS_OpenERPTest\addons,C:\Users\phuong.le\Desktop\VMTS_OpenERPTest\odoo\addons
